REACT_APP__FIREBASE_API=AIzaSyAMb4pQMrYP5QgV_Rgb-Fn6fFaOsk-Ain4
REACT_APP_AUTHDOMAIN=thehomeverse-io.firebaseapp.com
REACT_APP_PROJECT_ID=thehomeverse-io
REACT_APP_STORAGE_BUCKET=thehomeverse-io.appspot.com
REACT_APP_MESSAGING_SENDER_ID=835228193883
REACT_APP_APP_ID=1:835228193883:web:472f427b63874742d31b7e
REACT_APP_MEASUREMENT_ID=G-DXDCFV7CMS

